.container {
  width: 400px;
  height: 400px;
  border: 1px solid black;
  background-color: black;
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1px;
  padding: 1px;
}

.item {
  background-color: #f5f5f5;
  color: #fff;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.highlight{
  background-color: #e8e8e8;
}

.vertical-wrap{
  display: flex;
  flex-direction: column;
  position: absolute;
  margin-left: -138px;
}

.vertical-wrap.image{
  margin: 20px;
  width: 43%;
}

.horizontal-image{
  text-align: center;
  justify-content: center;
  align-items: center;
}

.image{
  margin: 20px 20px 20px auto;
}

.modal{
  display: none;
}

.blur-background{
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-transition: 0.5s;
  overflow: auto;
  transition: all 0.3s linear;

}
